<html style="zoom:0.4;">
<head>
    <meta content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0;" name="viewport" />
    <!--<script type="text/javascript" src="../cocos2d-js-v3.1-lite.js" charset="UTF-8"></script>-->
    <!--<script src="../cocos2d-js-v3.2.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../vgame.js" charset="UTF-8"></script>-->
    <script src="../vgame.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="UTF-8"></script>
</head>
<body style="margin:0px;">
<canvas id="gameCanvas" width="640" height="1136" style="    width: 100%;
    height: 100%;"></canvas>
</body>
</html>